# ==== MongoDB Connection ====
MONGODB_URI=mongodb+srv://ak18drsh23_db_user:B1ml0PR0pt77XJr0@cluster1.eshzw35.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1&tlsAllowInvalidCertificates=true
MONGODB_DB_NAME=dog_breed_predictor

# ==== Clerk Authentication ====
CLERK_SECRET_KEY=sk_test_zwNqviOqqi9eQre1KGaklwc0TNWuxS4CmwJTXCJZyf
CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1ncm91cGVyLTkxLmNsZXJrLmFjY291bnRzLmRldiQ

# ==== JWT Config ====
JWT_ALGORITHM=RS256
